:set prompt "\ESC[33;5;208m\STXÎ»\ESC[m\ESC[38;5;208m\STX => \ESC[m\STX "

:def hlint const . return $ ":! hlint \"src\""
-- cabal install hoogle
:def hoogle \s -> return $ ":! hoogle --count=15 \"" ++ s ++ "\""

-- Better errors
:set -ferror-spans -freverse-errors -fprint-expanded-synonyms

-- cabal install --lib pretty-simple
-- :set -ignore-package pretty-simple -package pretty-simple

:def! pretty \ _ -> pure ":set -interactive-print Text.Pretty.Simple.pPrint"
:pretty

:seti -XNoImplicitPrelude
:seti -XFlexibleContexts
:seti -XFlexibleInstances
:seti -XOverloadedStrings

:set -XScopedTypeVariables
:set -XPackageImports

-- cabal install --lib protolude
import Protolude -- or any other preferred prelude

